PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=

S3_BUCKET=
S3_ENDPOINT=
DYNAMO_ENDPOINT=
DYNAMO_TABLE=

SFN_ENDPOINT=
SFN_ARN=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BACKEND_URL=